APP_NAME=ghost-stack
database__client=mysql
database__connection__host=
database__connection__user=
database__connection__password=
database__connection__database=

# s3 static content storage env settings
storage=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
GHOST_STORAGE_ADAPTER_S3_PATH_BUCKET=
GHOST_STORAGE_ADAPTER_S3_ASSET_HOST=

# You have to define the values in {}
DOCKER_REPO={account-nr}.dkr.ecr.{region}.amazonaws.com
# optional aws-cli options
AWS_CLI_PROFILE={aws-cli-profile}
AWS_CLI_REGION={aws-cli-region}

NODE_ENV=production

# Port to run the container on
PORT=8080

# specify the version of the docker container
VERSION=0.1
